Uploaded Image Classification - Questions and Answers
====================================================

After running: sh run_models_batch_uploaded.sh
Open resnet_uploaded-images.txt, alexnet_uploaded-images.txt, and vgg_uploaded-images.txt to answer the following.

-----------------------------------------------------------------------------
1. Did the three model architectures classify the breed of dog in Dog_01.jpg 
   to be the same breed? If not, report the differences in the classifications.
-----------------------------------------------------------------------------

There were differences. The correct breed is Alaskan Malamute, but only the vgg model finds the correct breed.
They were close however: alexnet matched the picture as norwegian elkhound / elkhound and resnet as eskimo dog / husky.


-----------------------------------------------------------------------------
2. Did each of the three model architectures classify the breed of dog in 
   Dog_01.jpg to be the same breed of dog as that model architecture 
   classified Dog_02.jpg? If not, report the differences in the classifications.
-----------------------------------------------------------------------------

Interestingly, Alexnet classifies Dog 2 correctly (alaskan malamute) even though the Dog 1 was classified as 
norwegian elkhound. Resnet classifies them into the same group (husky), but not as alaskan malamute. Vgg
classifies them as alaskan malamute and husky respectively.

-----------------------------------------------------------------------------
3. Did the three model architectures correctly classify Animal_Name_01.jpg 
   and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.
-----------------------------------------------------------------------------

These were all classified correctly as non-dog images.


-----------------------------------------------------------------------------
4. Based upon your answers for questions 1.-3. above, select the model 
   architecture that you feel did the best at classifying the four uploaded 
   images. Describe why you selected that model architecture as the best on 
   uploaded image classification.
-----------------------------------------------------------------------------

All model architecture match the brown bear correclty. Vgg classifies the dog 1 correctly and dog 2 belongs
to the same breed group. Also the tea cup is classified as a cup (not as a plate). Therefore, the vgg has 
the best performance from these three models.
